upload.path=/home/juser/Pictures

spring.datasource.url=jdbc:postgresql://${db_host}:5432/microgreen
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

